%%%voici un commentaire
  %% % test

test@test.fr

== ceci n'est pas un titre ===
== ceci n'est pas un titre non plus... =
==== par contre = ici = un titre ====

TODO: faire manger des légumes à flo


[univ http://www.univ-smb.fr]

Le [TP1 ./tp1.html] traitait essentiellement de la commande grep.


voici une image de céphalopode [./img.png]
les otaries [http://www.lama.univ-smb.fr/~hyvernat/Enseignement/1718/info502/TP2/otarie-small.jpg]
ont de petites oreilles
%%% <<<<

En **Python**, la puissance se note avec 2 symboles "*" : par exemple, "2 ** 4" ou "2 ** 8"
Le nombre 91 n'est pas premier : **97 = 13*7** !

**tet * tert** qfnizelngk,gẑ **fezf**.

Une __grande_ligne__ qui contient du **gras** et du __souligné__



%%%Voici un lien permettant de [retrouver son chemin http://www.perdu.com]

12-34-5678

12-10-2020

31-11-2012 (il n'y a pas de 31 novembre)

29-02-1900 (1900 n'est pas une année bissextile)


