s0
s1
s2
-s3
-s4
-c0
-a0 -b0 -c0 s0
-a0 -b0 c0 -s0
-a0 b0 -c0 -s0
a0 -b0 -c0 -s0
a0 b0 c0 -s0
a0 b0 -c0 s0
a0 -b0 c0 s0
-a0 b0 c0 s0
a0 b0 c0 -c1
a0 b0 -c0 -c1
a0 -b0 c0 -c1
-a0 b0 c0 -c1
-a0 -b0 c0 c1
-a0 b0 -c0 c1
a0 -b0 -c0 c1
-a0 -b0 -c0 c1
-a1 -b1 -c1 s1
-a1 -b1 c1 -s1
-a1 b1 -c1 -s1
a1 -b1 -c1 -s1
a1 b1 c1 -s1
a1 b1 -c1 s1
a1 -b1 c1 s1
-a1 b1 c1 s1
a1 b1 c1 -c2
a1 b1 -c1 -c2
a1 -b1 c1 -c2
-a1 b1 c1 -c2
-a1 -b1 c1 c2
-a1 b1 -c1 c2
a1 -b1 -c1 c2
-a1 -b1 -c1 c2
-a2 -b2 -c2 s2
-a2 -b2 c2 -s2
-a2 b2 -c2 -s2
a2 -b2 -c2 -s2
a2 b2 c2 -s2
a2 b2 -c2 s2
a2 -b2 c2 s2
-a2 b2 c2 s2
a2 b2 c2 -c3
a2 b2 -c2 -c3
a2 -b2 c2 -c3
-a2 b2 c2 -c3
-a2 -b2 c2 c3
-a2 b2 -c2 c3
a2 -b2 -c2 c3
-a2 -b2 -c2 c3
-a3 -b3 -c3 s3
-a3 -b3 c3 -s3
-a3 b3 -c3 -s3
a3 -b3 -c3 -s3
a3 b3 c3 -s3
a3 b3 -c3 s3
a3 -b3 c3 s3
-a3 b3 c3 s3
a3 b3 c3 -c4
a3 b3 -c3 -c4
a3 -b3 c3 -c4
-a3 b3 c3 -c4
-a3 -b3 c3 c4
-a3 b3 -c3 c4
a3 -b3 -c3 c4
-a3 -b3 -c3 c4
-a4 -b4 -c4 s4
-a4 -b4 c4 -s4
-a4 b4 -c4 -s4
a4 -b4 -c4 -s4
a4 b4 c4 -s4
a4 b4 -c4 s4
a4 -b4 c4 s4
-a4 b4 c4 s4
a4 b4 c4 -c5
a4 b4 -c4 -c5
a4 -b4 c4 -c5
-a4 b4 c4 -c5
-a4 -b4 c4 c5
-a4 b4 -c4 c5
a4 -b4 -c4 c5
-a4 -b4 -c4 c5
