# n1 = 4, n2 = 4, n = 8, p = 42
# les bits de a et b (facteurs de p) sont contenus dans les bits a_0 a_1 ... a_n1 et b_0 b_1 ... b_n2
a_0 -q_0_0
b_0 -q_0_0
-a_0 -b_0 q_0_0
a_0 -q_0_1
b_1 -q_0_1
-a_0 -b_1 q_0_1
a_0 -q_0_2
b_2 -q_0_2
-a_0 -b_2 q_0_2
a_0 -q_0_3
b_3 -q_0_3
-a_0 -b_3 q_0_3
a_1 -q_1_0
b_0 -q_1_0
-a_1 -b_0 q_1_0
a_1 -q_1_1
b_1 -q_1_1
-a_1 -b_1 q_1_1
a_1 -q_1_2
b_2 -q_1_2
-a_1 -b_2 q_1_2
a_1 -q_1_3
b_3 -q_1_3
-a_1 -b_3 q_1_3
a_2 -q_2_0
b_0 -q_2_0
-a_2 -b_0 q_2_0
a_2 -q_2_1
b_1 -q_2_1
-a_2 -b_1 q_2_1
a_2 -q_2_2
b_2 -q_2_2
-a_2 -b_2 q_2_2
a_2 -q_2_3
b_3 -q_2_3
-a_2 -b_3 q_2_3
a_3 -q_3_0
b_0 -q_3_0
-a_3 -b_0 q_3_0
a_3 -q_3_1
b_1 -q_3_1
-a_3 -b_1 q_3_1
a_3 -q_3_2
b_2 -q_3_2
-a_3 -b_2 q_3_2
a_3 -q_3_3
b_3 -q_3_3
-a_3 -b_3 q_3_3
-p_0 q_0_0
-q_0_0 p_0
-q_1_0 q_0_1 p_1
q_1_0 -q_0_1 p_1
q_1_0 q_0_1 -p_1
-q_1_0 -q_0_1 -p_1
q_1_0 -x_1
q_0_1 -x_1
-q_1_0 -q_0_1 x_1
-x_1 q_2_0 q_1_1 x_2
x_1 -q_2_0 q_1_1 x_2
x_1 q_2_0 -q_1_1 x_2
x_1 q_2_0 q_1_1 -x_2
-x_1 -q_2_0 -q_1_1 x_2
-x_1 -q_2_0 q_1_1 -x_2
-x_1 q_2_0 -q_1_1 -x_2
x_1 -q_2_0 -q_1_1 -x_2
x_1 q_2_0 q_1_1 -x_3
x_1 q_2_0 -q_1_1 -x_3
x_1 -q_2_0 q_1_1 -x_3
-x_1 q_2_0 q_1_1 -x_3
-x_1 -q_2_0 q_1_1 x_3
-x_1 q_2_0 -q_1_1 x_3
x_1 -q_2_0 -q_1_1 x_3
-x_1 -q_2_0 -q_1_1 x_3
-x_2 q_0_2 p_2
x_2 -q_0_2 p_2
x_2 q_0_2 -p_2
-x_2 -q_0_2 -p_2
x_2 -x_4
q_0_2 -x_4
-x_2 -q_0_2 x_4
-x_4 x_3 q_3_0 x_5
x_4 -x_3 q_3_0 x_5
x_4 x_3 -q_3_0 x_5
x_4 x_3 q_3_0 -x_5
-x_4 -x_3 -q_3_0 x_5
-x_4 -x_3 q_3_0 -x_5
-x_4 x_3 -q_3_0 -x_5
x_4 -x_3 -q_3_0 -x_5
x_4 x_3 q_3_0 -x_6
x_4 x_3 -q_3_0 -x_6
x_4 -x_3 q_3_0 -x_6
-x_4 x_3 q_3_0 -x_6
-x_4 -x_3 q_3_0 x_6
-x_4 x_3 -q_3_0 x_6
x_4 -x_3 -q_3_0 x_6
-x_4 -x_3 -q_3_0 x_6
-x_5 q_2_1 q_1_2 x_7
x_5 -q_2_1 q_1_2 x_7
x_5 q_2_1 -q_1_2 x_7
x_5 q_2_1 q_1_2 -x_7
-x_5 -q_2_1 -q_1_2 x_7
-x_5 -q_2_1 q_1_2 -x_7
-x_5 q_2_1 -q_1_2 -x_7
x_5 -q_2_1 -q_1_2 -x_7
x_5 q_2_1 q_1_2 -x_8
x_5 q_2_1 -q_1_2 -x_8
x_5 -q_2_1 q_1_2 -x_8
-x_5 q_2_1 q_1_2 -x_8
-x_5 -q_2_1 q_1_2 x_8
-x_5 q_2_1 -q_1_2 x_8
x_5 -q_2_1 -q_1_2 x_8
-x_5 -q_2_1 -q_1_2 x_8
-x_7 q_0_3 p_3
x_7 -q_0_3 p_3
x_7 q_0_3 -p_3
-x_7 -q_0_3 -p_3
x_7 -x_9
q_0_3 -x_9
-x_7 -q_0_3 x_9
-x_9 x_8 x_6 x_10
x_9 -x_8 x_6 x_10
x_9 x_8 -x_6 x_10
x_9 x_8 x_6 -x_10
-x_9 -x_8 -x_6 x_10
-x_9 -x_8 x_6 -x_10
-x_9 x_8 -x_6 -x_10
x_9 -x_8 -x_6 -x_10
x_9 x_8 x_6 -x_11
x_9 x_8 -x_6 -x_11
x_9 -x_8 x_6 -x_11
-x_9 x_8 x_6 -x_11
-x_9 -x_8 x_6 x_11
-x_9 x_8 -x_6 x_11
x_9 -x_8 -x_6 x_11
-x_9 -x_8 -x_6 x_11
-x_10 q_3_1 q_2_2 x_12
x_10 -q_3_1 q_2_2 x_12
x_10 q_3_1 -q_2_2 x_12
x_10 q_3_1 q_2_2 -x_12
-x_10 -q_3_1 -q_2_2 x_12
-x_10 -q_3_1 q_2_2 -x_12
-x_10 q_3_1 -q_2_2 -x_12
x_10 -q_3_1 -q_2_2 -x_12
x_10 q_3_1 q_2_2 -x_13
x_10 q_3_1 -q_2_2 -x_13
x_10 -q_3_1 q_2_2 -x_13
-x_10 q_3_1 q_2_2 -x_13
-x_10 -q_3_1 q_2_2 x_13
-x_10 q_3_1 -q_2_2 x_13
x_10 -q_3_1 -q_2_2 x_13
-x_10 -q_3_1 -q_2_2 x_13
-x_12 q_1_3 p_4
x_12 -q_1_3 p_4
x_12 q_1_3 -p_4
-x_12 -q_1_3 -p_4
x_12 -x_14
q_1_3 -x_14
-x_12 -q_1_3 x_14
-x_14 x_13 x_11 x_15
x_14 -x_13 x_11 x_15
x_14 x_13 -x_11 x_15
x_14 x_13 x_11 -x_15
-x_14 -x_13 -x_11 x_15
-x_14 -x_13 x_11 -x_15
-x_14 x_13 -x_11 -x_15
x_14 -x_13 -x_11 -x_15
x_14 x_13 x_11 -x_16
x_14 x_13 -x_11 -x_16
x_14 -x_13 x_11 -x_16
-x_14 x_13 x_11 -x_16
-x_14 -x_13 x_11 x_16
-x_14 x_13 -x_11 x_16
x_14 -x_13 -x_11 x_16
-x_14 -x_13 -x_11 x_16
-x_15 q_3_2 q_2_3 x_17
x_15 -q_3_2 q_2_3 x_17
x_15 q_3_2 -q_2_3 x_17
x_15 q_3_2 q_2_3 -x_17
-x_15 -q_3_2 -q_2_3 x_17
-x_15 -q_3_2 q_2_3 -x_17
-x_15 q_3_2 -q_2_3 -x_17
x_15 -q_3_2 -q_2_3 -x_17
x_15 q_3_2 q_2_3 -x_18
x_15 q_3_2 -q_2_3 -x_18
x_15 -q_3_2 q_2_3 -x_18
-x_15 q_3_2 q_2_3 -x_18
-x_15 -q_3_2 q_2_3 x_18
-x_15 q_3_2 -q_2_3 x_18
x_15 -q_3_2 -q_2_3 x_18
-x_15 -q_3_2 -q_2_3 x_18
-p_5 x_17
-x_17 p_5
-x_18 x_16 q_3_3 x_19
x_18 -x_16 q_3_3 x_19
x_18 x_16 -q_3_3 x_19
x_18 x_16 q_3_3 -x_19
-x_18 -x_16 -q_3_3 x_19
-x_18 -x_16 q_3_3 -x_19
-x_18 x_16 -q_3_3 -x_19
x_18 -x_16 -q_3_3 -x_19
x_18 x_16 q_3_3 -x_20
x_18 x_16 -q_3_3 -x_20
x_18 -x_16 q_3_3 -x_20
-x_18 x_16 q_3_3 -x_20
-x_18 -x_16 q_3_3 x_20
-x_18 x_16 -q_3_3 x_20
x_18 -x_16 -q_3_3 x_20
-x_18 -x_16 -q_3_3 x_20
-p_6 x_19
-x_19 p_6
-p_7 x_20
-x_20 p_7
-p_0
p_1
-p_2
p_3
-p_4
p_5
-p_6
-p_7
