# indice 1 :
-x_2_trefle 
-x_2_pique

# indice 2 :
-x_1_trefle
-x_4_trefle x_1_carreau x_2_carreau x_3_carreau
-x_3_trefle x_1_carreau x_2_carreau
-x_2_trefle x_1_carreau

# indice 3 :
-x_1_carreau -x_2_coeur
-x_2_carreau -x_3_coeur
-x_3_carreau -x_4_coeur
-x_1_coeur -x_2_carreau
-x_2_coeur -x_3_carreau
-x_3_coeur -x_4_carreau

# il y a au plus un as de pique
-X_1_pique -X_2_pique
-X_1_pique -X_3_pique
-X_1_pique -X_4_pique
-X_2_pique -X_3_pique
-X_2_pique -X_4_pique
-X_3_pique -X_4_pique

# il y a au plus un as de coeur
-X_1_coeur -X_2_coeur
-X_1_coeur -X_3_coeur
-X_1_coeur -X_4_coeur
-X_2_coeur -X_3_coeur
-X_2_coeur -X_4_coeur
-X_3_coeur -X_4_coeur

# il y a au plus un as de trefle
-X_1_trefle -X_2_trefle
-X_1_trefle -X_3_trefle
-X_1_trefle -X_4_trefle
-X_2_trefle -X_3_trefle
-X_2_trefle -X_4_trefle
-X_3_trefle -X_4_trefle

# il y a au plus un as de carreau
-X_1_carreau -X_2_carreau
-X_1_carreau -X_3_carreau
-X_1_carreau -X_4_carreau
-X_2_carreau -X_3_carreau
-X_2_carreau -X_4_carreau
-X_3_carreau -X_4_carreau